{
	"name": "Friends of People with Disabilities",
	"short_name": "FPWD",	
	"icons": [
		{
			"src": "\/icons\/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image\/png"
		},
		{
			"src": "\/icons\/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image\/png"
		}
	],
	"lang": "en-GB",
	"scope": "/",
	"start_url": "/?utm_source=homescreen%20icon",
	"theme_color": "#E55812",
	"background_color": "#EFE7DA",
	"display": "standalone"
}
